<!DOCTYPE html> 
<html>
	<head>
	</head>
	
	<body>
        <p>Paragraph margin-top-bottom</p>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <a>Anchor</a>
        <span>Span: word or sentence-level text</span>
        <blockquote>Blockquote</blockquote>
        <br>Break text, no closing tag
        <img src="/">Image of pending</img>
        <hr>Horizontal rule or Visual break, no closing tag
	</body>
</html>