<!DOCTYPE html> 
<html>
    <head>
	</head>
	
	<img>
        <h1>Rafael Perea</h1>
        
        <h2>Personal Information</h2>
        <p>
            from the City of San Jose del Monte, province of Bulacan.<br>
            +63 932 536 2109
        </p>
        <img>Myself</img>
        <hr>
        <h2>Work history</h2>
        <p>Tutor to Trainer to Encoder to Programmer to Student to Web Developer to Judge to Caretaker to Office Staff to Distributor to Delivery helper to Caregiver to Inventory Clerk to Teacher to Adult Learner</p>
        <blockquote>Wisdom is the principal thing; therefore get wisdom: and with all thy getting get understanding.<hr>Proverbs 4:7<br>King James Version</blockquote>
    </body>
</html>